/*----------------------------
    Text Alignment
-----------------------------*/
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }


/*----------------------------
    Float
-----------------------------*/
.clearfix { .clearfix(); }
.pull-right { float: right !important; }
.pull-left { float: left !important; }