/*--------------------------
    Header
----------------------------*/
.fe-header {
    padding: 45px 55px 20px;

    @media(min-width: @screen-md-min) {
        position: relative;
    }

    @media(max-width: (@screen-xs-max - 100)) {
        padding: 25px 30px 20px;
    }

    h2 {
        font-size: 17px;

        & > span {
            margin-bottom: 7px;
            display: inline-block;

            & > a {
                color: #589FDC;

                &:hover {
                    color: #4984b7;
                }
            }

            &:not(:first-child) {
                &:before {
                    content: '/';
                    margin: 0 4px;
                    color: #C1C1C1;
                }
            }
        }
        margin-bottom: 0;
    }

    p {
        color: @text-muted-color;
        margin-top: 7px;
    }
}


/*--------------------------
    Disk usage
----------------------------*/

.feh-usage {
    margin-top: 12px;
    max-width: 285px;

    @media(max-width: (@screen-xs-max - 100px)) {
        max-width: 100%;
        font-size: 12px;
    }

    & > ul {
        color: @text-muted-color;
        margin-top: 7px;
        list-style: none;
        padding: 0;

        & > li {
            padding-right: 0px;
            display: inline-block;
            &:first-child {
                color: #2ED2FF;
            }
        }
    }
}

.fehu-chart {
    height: 5px;
    background: #eee;
    position: relative;
    border-radius: 2px;
    overflow: hidden;

    & > div {
        position: absolute;
        left: 0;
        height: 100%;
        background: #2ED2FF;
    }
}

/*--------------------------
    Header Actions
----------------------------*/
.feh-actions {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 35px;
    top: 30px;
    z-index: 11;

    @media(max-width: (@screen-sm-max)) {
        top: 7px;
        right: 10px;
        position: fixed;
    }

    & > li {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        line-height: 100%;

        & > a {
            display: block;
            height: 45px;
            min-width: 45px;
            text-align: center;
            border-radius: 50%;

            @media(min-width: @screen-md-min) {
                color: #7B7B7B;
                font-size: 21px;
                padding-top: 12px;
                .transition(all);
                .transition-duration(300ms);

                &:hover {
                    background: rgba(0,0,0,0.09);
                }
            }

            @media(max-width: (@screen-sm-max)) {
                color: #EAEAEA;
                font-size: 16px;
                padding-top: 15px;

                .fa-reorder:before {
                    content: '\f142';
                }
            }

        }
    }
}

/*--------------------------
    Header Action - Search
----------------------------*/
.feha-search {
    position: relative;

    &:before {
        color: #808080;
        font-family: @font-family-icon;
        content: '\f002';
        position: absolute;
        top: 14px;
        font-size: 18px;
        left: 20px;
    }

    input[type="text"] {
        border: 0;
        width: 350px;
        background: #F3F3F3;
        .transition(all);
        .transition-duration(300ms);
        padding: 15px 20px 17px 55px;
        border-radius: 2px;
        margin: 0 0 15px;

        &::-webkit-input-placeholder { color: #808080; }
        &::-moz-placeholder { color: #808080; }
        &:-ms-input-placeholder { color: #808080; }

        &:focus {
            box-shadow: 0 0 1px -2px #EAEAEA;
            background: #EAEAEA;
            width: 500px;
        }

    }
}


/*--------------------------
    About
----------------------------*/
.about-modal {
    .modal-content {
        background-color: @dark-gray;
        box-shadow: 0 2px 13px rgba(0, 0, 0, 0.5);
    }
}

.am-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 350px;
    position: relative;

    &:before {
        content: '';
        width: 150px;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #23282C;

    }
}

.ami-item {
    &:first-child {
        width: 150px;
        text-align: center;
    }

    &:last-child {
        flex: 4;
        padding: 30px;
    }
}

.amii-logo {
    width: 70px;
    position: relative;

}

.amii-list {
    list-style: none;
    padding: 0;

    & > li {
        margin-bottom: 15px;

        div {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 14px;
        }

        small {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.4);
        }
    }
}

.amii-close {
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    line-height: 37px;
    font-size: 17px;
    color: #FFFFFF;
    margin-top: 10px;
    opacity: 0.4;
    .transition(opacity);
    .transition-duration(300ms);
    text-align: center;
    cursor: pointer;

    &, &:active {

    }

    &:hover {
        opacity: 0.8;
        color: #fff;
    }
}

/*--------------------------
    Mobile Header
----------------------------*/
@media(max-width: @screen-sm-max) {
    .mobile-header {
        background-color: #23282C;
        padding: 10px 10px 9px;
        text-align: center;
        position: fixed;
        z-index: 10;
        box-shadow: 0 0 10px rgba(0,0,0,0.65);
        left: 0;
        top: 0;
        width: 100%;

        .mh-logo {
            height: 35px;
            position: relative;
            top: 4px;
        }
    }

    .mh-trigger {
        width: 41px;
        height: 41px;
        cursor: pointer;
        float: left;
        position: relative;
        text-align: center;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        &:after {
            z-index: 1;
        }

        &:before {
            background: rgba(255, 255, 255, 0.1);
            .transition(all);
            .transition-duration(300ms);
            .scale(0);
        }
    }

    .mht-toggled {
        &:before {
            .scale(1);
        }

        .mht-lines {
            .rotate(180deg);

            & > div {
                &.top {
                    width: 12px;
                    transform: translateX(8px) translateY(1px) rotate(45deg);
                    -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
                }

                &.bottom {
                    width: 12px;
                    transform: translateX(8px) translateY(-1px) rotate(-45deg);
                    -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
                }
            }
        }
    }

    .mht-lines,
    .mht-lines > div {
        .transition(all);
        .transition-duration(300ms);
    }

    .mht-lines {
        width: 18px;
        height: 12px;
        display: inline-block;
        margin-top: 14px;

        & > div {
            background-color: #EAEAEA;
            width: 18px;
            height: 2px;

            &.center {
                margin: 3px 0;
            }
        }
    }
}

