.fa {
  /* use !important to prevent issues with browser extensions that change fonts */
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}
.fa-check:before {
  content: "\f00c";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-expand:before {
  content: "\f065";
}
.fa-plus:before {
  content: "\f067";
}
.fa-warning:before {
  content: "\f071";
}
.fa-sign-in:before {
  content: "\f08b";
}
.fa-sign-out:before {
  content: "\f090";
}
.fa-github:before {
  content: "\f09b";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-reorder:before {
  content: "\f0c9";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before {
  content: "\f1c6";
}
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-play:before {
  content: "\f04b";
}
.fa-stop:before {
  content: "\f04d";
}