/*--------------------------
    Row
----------------------------*/
.fesl-row {
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;

    @media (min-width: (@screen-sm-min - 100px)) {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    @media (max-width: @screen-xs-max - 100px) {

    }

    .clearfix();
}

header.fesl-row {
    @media (min-width:(@screen-sm-min - 100px)) {
        margin-bottom: 20px;
        border-bottom: 1px solid lighten(@text-muted-color, 20%);
        padding-left: 40px;

        .fesl-item,
        .fesli-sort {
            .transition(all);
            .transition-duration(300ms);
        }

        .fesl-item {
            cursor: pointer;
            color: @text-muted-color;
            font-weight: 500;
            margin-bottom: -5px;

            & > .fesli-sort {
                float: right;
                margin: 4px 0 0;
                .opacity(0);
                color: @dark-gray;
                font-size: 14px;
            }

            &:hover {
                background: lighten(@text-muted-color, 22%);
                color: @dark-gray;
                & > .fesli-sort {
                    .opacity(0.5);
                }
            }
        }
    }

    @media (max-width:(@screen-xs-max - 100px)) {
        display: none;
    }
}

div.fesl-row {
    padding-left: 85px;
    border-bottom: 1px solid transparent;
    cursor: default;

    @media (max-width: (@screen-xs-max - 100px)) {
        padding-left: 75px;
        padding-right: 20px;
    }

    &:nth-child(even) {
        background-color: #F7F7F7;
    }

    &.context-menu-active,
    &.ui-selected,
    &.ui-selecting {
        background-color: #03A9F4;
        color: #fff;
        .fesl-item:before,
        a {
            color: #fff;
        }
    }

    &.ui-selected {
        &:nth-child(even) {
            background-color: #03A9F4;
        }
    }

    &[data-type]:before {
        font-family: @font-family-icon;
        width: 35px;
        height: 35px;
        vertical-align: top;
        text-align: center;
        line-height: 35px;
        position: absolute;
        border-radius: 50%;
        font-size: 16px;
        left: 50px;
        top: 9px;
        color: #fff;

        @media (max-width: (@screen-xs-max - 100px)) {
            left: 25px;
        }
    }

    &[data-type="folder"] {
        @media (max-width: (@screen-xs-max - 100px)) {
            .fesl-item {
                &.fi-name {
                    padding-top: 10px;
                    padding-bottom: 7px;
                }

                &.fi-size,
                &.fi-modified {
                    display: none;
                }
            }
        }
    }

    /*--------------------------
        Icons
    ----------------------------*/
    &[data-type=folder]:before {
        content: '\f114';
        background-color: #2dd3fb;
    }
    &[data-type=pdf]:before {
        content: "\f1c1";
        background-color: #fb766d;
    }
    &[data-type=zip]:before {
        content: "\f1c6";
        background-color: #374952;
    }
    &[data-type=audio]:before {
        content: "\f1c7";
        background-color: #009688
    }
    &[data-type=code]:before {
        content: "\f1c9";
        background-color: #997867;
    }
    &[data-type=excel]:before {
        content: "\f1c3";
        background-color: #64c866;
    }
    &[data-type=image]:before {
        content: "\f1c5";
        background-color: #d24ce9;
    }
    &[data-type=video]:before {
        content: "\f1c8";
        background-color: #fdc206;
    }
    &[data-type=other]:before {
        content: "\f016";
        background-color: #8a8a8a;
    }
    &[data-type=text]:before {
        content: "\f0f6";
        background-color: #8a8a8a;
    }
    &[data-type=doc]:before {
        content: "\f1c2";
        background-color: #2196f5;
    }
    &[data-type=presentation]:before {
        content: "\f1c4";
        background-color: #fba220;
    }

    &.fesl-loading:before {
        content: '';
    }
}


/*--------------------------
    Files and Folders
----------------------------*/

.fesl-item {
    padding: 10px 15px;
    color: #808080;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    a {
        color: @text-color;
    }

    @media(min-width: (@screen-sm-min - 100px)) {
        &.fi-name {
            flex: 3;
        }

        &.fi-size {
            width: 140px;
        }

        &.fi-modified {
            width: 190px;
        }
    }

    @media(max-width: (@screen-xs-max - 100px)) {
        padding: 0;

        &.fi-name {
            width: 100%;
            margin-bottom: 3px;
        }

        &.fi-size,
        &.fi-modified {
            font-size: 12px;
            color: #B5B5B5;
        }

        &.fi-size {
            float: left;
        }

        &.fi-modified {
            float: right;
        }
    }
}


/*--------------------------
    Create Bucket
----------------------------*/
.create-bucket {
    position: relative;

    input[type="text"] {
        width:100%;
        border:0;
        color: #fff;
        background: transparent;
        text-align: center;
        height: 40px;

        .placeholder(#fff);

        &:focus + i:before {
            .scale(1) !important;
        }
    }

    i, i:before {
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        bottom: 0;
    }

    i {
        background-color: rgba(255, 255, 255, 0.44);
    }

    i:before {

        background: #fff;
        .transition(all);
        .transition-duration(300ms);
        content: '';
        .scale(0);
        z-index:1;
    }
}