/*--------------------------
    Base
----------------------------*/
@font-family-sans-serif             : 'Lato', sans-serif;
@font-family-icon                   : 'fontAwesome';
@body-bg                            : #edecec;
@text-color                         : #808080;
@font-size-base                     : 16px;
@link-hover-decoration              : none;


/*--------------------------
    File Explorer
----------------------------*/
@fe-sidebar-width                   : 300px;
@text-muted-color                   : #BDBDBD;


/*--------------------------
    Colors
----------------------------*/
@red                                : #F44336;
@grey                               : #f5f5f5;
@dark-blue                          : #0084d3;
@blue                               : #00a6f7;
@white                              : #ffffff;
@black                              : #1b1e25;
@blue                               : #2196F3;
@light-blue                         : #c1d1e8;
@cyan                               : #00bcd4;
@green                              : #4CAF50;
@yellow                             : #FFC107;
@orange                             : #FF9800;
@purple                             : #9C27B0;
@teal                               : #009688;
@brown                              : #795548;
@blue-gray                          : #374952;
@dark-gray                          : #32393F;


/*--------------------------
    Dropdown
----------------------------*/
@dropdown-fallback-border           : transparent;
@dropdown-border                    : transparent;
@dropdown-divider-bg                : '';
@dropdown-link-hover-bg             : rgba(0,0,0,0.075);
@dropdown-link-color                : #333;
@dropdown-link-hover-color          : #333;
@dropdown-link-disabled-color       : #e4e4e4;
@dropdown-divider-bg                : rgba(0,0,0,0.08);
@dropdown-link-active-color         : #333;
@dropdown-link-active-bg            : rgba(0, 0, 0, 0.075);
@dropdown-shadow                    : 0 2px 10px rgba(0, 0, 0, 0.2);


/*--------------------------
    Modal
----------------------------*/
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:						transparent;
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;